<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MacAndCheeseClicker</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <h1 id="MacCheesePoints">
        
        Points: 0
    </h1>
    <h2 id="Mac1">
        <img id="Mac1" width="100px" height="100px" src="https://yimages360.yellowimages.com/products/2020/09/5f69988f876fe/1x.jpg">
    </h2>
    <script src="index.js"></script>
</body>
</html>